<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
				
				background-image: url(images/back.jpg);
                background-size: cover;


			}
            td {
                margin-right: 50px;
                padding: 5px;
                color: saddlebrown;
                
            }
            table input {
                width: 50px;
            }
            #storage {
				background: transparent;
  				border: none;	
				font-size: 40px;
                color: teal;
			}
            #bags {
                color: maroon;
                margin-left: 20px;
            }
            img {
                visibility: hidden;
                width: 120px;
                height: 100px;
            }
            button {
                background: linear-gradient(rgb(255, 251, 0),rgb(0, 255, 234));
                margin-left: 10px;
                height: 50px;
                font-size: 20px;
            }
            td {
                font-size: 20px;
            }
        
        </style>
        
        <script>

            function updateTotal(carts){
                total_qty = 0
                for([id, value] of Object.entries(carts)){
                    total_qty += Number(value);
                }

                if (total_qty == 0){
                    text = `Пустовато в корзине`;
                }
                else{
                    text =`Тут всякого разного: ${total_qty} шт`;
                }
                document.getElementById("storage").innerHTML = text
            }

            async function updateCarts() {
                // вызов без параметров, чтобы получить текущий список заказов
                var url = `api/add_product_to_cart.php`;
                console.log(url);
                var request = await fetch(url);
                var result = await request.json();
                console.log(result);
                updateTotal(result);

            }

            async function getProducts() {
                var url = "api/product_service.php";
                var request = await fetch(url);
                var products = await request.json();
                console.log(products);
                out = "<table>"
                for(var i=0; i < products.length; i++) {
                    var id = products[i][0];
                    var name = products[i][1];
                    var price = products[i][2];
                    console.log(name);
                    out += `
                <tr>
                    <td>${name}</td>
                    <td id="id${id}_price">${price}₽</td></td>
                <td>
                    <button onmouseout="img_unvis(${id});" onmouseover='img_vis(${id});'; onclick='addToCart(${id})'>Закинуть в корзину</button>
                </td>
                <td>
                    <img id="id${id}_img" src="images/${id}.jpg">
                </td>
                </tr>
                    `;

                }
                out += "</table>"
                    document.getElementById("display").innerHTML = out;
                await updateCarts();
            }
            
            async function img_vis(id) {
                document.getElementById(`id${id}_img`).style.visibility = "visible";
            }

            async function img_unvis(id) {
                document.getElementById(`id${id}_img`).style.visibility = "hidden";
            }
            
            async function addToCart(id) {
                var url = `api/add_product_to_cart.php?id=${id}`;
                console.log(url);
                var request = await fetch(url);
                var result = await request.json();
                updateTotal(result);
            }
        </script>
    </head>
    <body onload="getProducts();">
        <h1 id="bags">Давай прикупим чего-нибудь!</h1>
        <div id="display">
            
            
        </div>
        <h2 id="storage"></h2>
        <!-- <input type = "submit" id = "order" value="Оформить заказ" /><br /> -->
        
            <a style="font-size: 30px; color: teal;" href="api/cart.html">Чекнуть корзину</a>
    </body>
</html>